{
  "name": "der-islamic-shield",
  "version": "1.0.0",
  "description": "Islamic cryptocurrency on TON blockchain",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build:token && npm run build:wallet && npm run build:rosca && npm run build:sharevest && npm run build:decome && npm run build:zk && npm run build:p2p",
    "build:token": "func -o ./build/token_contract.cell ./contracts/token/token_contract.fc ./contracts/imports/stdlib.fc ./contracts/imports/params.fc ./contracts/imports/op-codes.fc",
    "build:wallet": "func -o ./build/wallet_contract.cell ./contracts/wallet/wallet_contract.fc ./contracts/imports/stdlib.fc ./contracts/imports/params.fc ./contracts/imports/op-codes.fc",
    "build:rosca": "func -o ./build/rosca_protocol.cell ./contracts/rosca/rosca_protocol.fc ./contracts/imports/stdlib.fc ./contracts/imports/params.fc ./contracts/imports/op-codes.fc",
    "build:sharevest": "func -o ./build/sharevest_protocol.cell ./contracts/sharevest/sharevest_protocol.fc ./contracts/imports/stdlib.fc ./contracts/imports/params.fc ./contracts/imports/op-codes.fc",
    "build:decome": "func -o ./build/decome_protocol.cell ./contracts/decome/decome_protocol.fc ./contracts/imports/stdlib.fc ./contracts/imports/params.fc ./contracts/imports/op-codes.fc",
    "build:zk": "func -o ./build/zk_protocol.cell ./contracts/zk/zk_protocol.fc ./contracts/imports/stdlib.fc ./contracts/imports/params.fc ./contracts/imports/op-codes.fc",
    "build:p2p": "func -o ./build/p2p_protocol.cell ./contracts/p2p/p2p_protocol.fc ./contracts/imports/stdlib.fc ./contracts/imports/params.fc ./contracts/imports/op-codes.fc",
    "test": "jest",
    "test:token": "jest token",
    "test:wallet": "jest wallet",
    "test:rosca": "jest rosca",
    "test:sharevest": "jest sharevest",
    "test:decome": "jest decome",
    "test:zk": "jest zk",
    "test:p2p": "jest p2p",
    "deploy:testnet": "node ./scripts/deploy.js --network=testnet",
    "deploy:mainnet": "node ./scripts/deploy.js --network=mainnet",
    "lint": "eslint .",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/DER-Islamic-Shield.git"
  },
  "keywords": [
    "TON",
    "blockchain",
    "cryptocurrency",
    "islamic",
    "finance",
    "DER",
    "smart-contracts"
  ],
  "author": "DER Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/DER-Islamic-Shield/issues"
  },
  "homepage": "https://github.com/your-username/DER-Islamic-Shield#readme",
  "dependencies": {
    "ton": "^13.4.1",
    "ton-core": "^0.49.0",
    "ton-crypto": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "jsdoc": "^4.0.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.3"
  }
}
